       function pop_Usaver1_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['state'] !== null ? autolinker.link(feature.properties['state'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['st'] !== null ? autolinker.link(feature.properties['st'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fips'] !== null ? autolinker.link(feature.properties['fips'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['county'] !== null ? autolinker.link(feature.properties['county'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['precincts'] !== null ? autolinker.link(feature.properties['precincts'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes'] !== null ? autolinker.link(feature.properties['votes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem08'] !== null ? autolinker.link(feature.properties['dem08'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem12'] !== null ? autolinker.link(feature.properties['dem12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep08'] !== null ? autolinker.link(feature.properties['rep08'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep12'] !== null ? autolinker.link(feature.properties['rep12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep16_frac'] !== null ? autolinker.link(feature.properties['rep16_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem16_frac'] !== null ? autolinker.link(feature.properties['dem16_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['green16_fra'] !== null ? autolinker.link(feature.properties['green16_fra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['libert16_fr'] !== null ? autolinker.link(feature.properties['libert16_fr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep12_frac'] !== null ? autolinker.link(feature.properties['rep12_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep08_frac'] !== null ? autolinker.link(feature.properties['rep08_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem12_frac'] !== null ? autolinker.link(feature.properties['dem12_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem08_frac'] !== null ? autolinker.link(feature.properties['dem08_frac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['less_than_h'] !== null ? autolinker.link(feature.properties['less_than_h'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['at_least_hi'] !== null ? autolinker.link(feature.properties['at_least_hi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['at_least_ba'] !== null ? autolinker.link(feature.properties['at_least_ba'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['graduate_de'] !== null ? autolinker.link(feature.properties['graduate_de'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['school_enro'] !== null ? autolinker.link(feature.properties['school_enro'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['median_earn'] !== null ? autolinker.link(feature.properties['median_earn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['white_not_l'] !== null ? autolinker.link(feature.properties['white_not_l'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['african_ame'] !== null ? autolinker.link(feature.properties['african_ame'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['native_amer'] !== null ? autolinker.link(feature.properties['native_amer'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['asian_ameri'] !== null ? autolinker.link(feature.properties['asian_ameri'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['population_'] !== null ? autolinker.link(feature.properties['population_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['latino_popu'] !== null ? autolinker.link(feature.properties['latino_popu'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['children_un'] !== null ? autolinker.link(feature.properties['children_un'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['adults_65_a'] !== null ? autolinker.link(feature.properties['adults_65_a'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total_popul'] !== null ? autolinker.link(feature.properties['total_popul'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['preschool_e'] !== null ? autolinker.link(feature.properties['preschool_e'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['poverty_rat'] !== null ? autolinker.link(feature.properties['poverty_rat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['gini_coeffi'] !== null ? autolinker.link(feature.properties['gini_coeffi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['child_pover'] !== null ? autolinker.link(feature.properties['child_pover'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['management_'] !== null ? autolinker.link(feature.properties['management_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['service_occ'] !== null ? autolinker.link(feature.properties['service_occ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sales_and_o'] !== null ? autolinker.link(feature.properties['sales_and_o'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['farming_fis'] !== null ? autolinker.link(feature.properties['farming_fis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['constructio'] !== null ? autolinker.link(feature.properties['constructio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['production_'] !== null ? autolinker.link(feature.properties['production_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['white'] !== null ? autolinker.link(feature.properties['white'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['black'] !== null ? autolinker.link(feature.properties['black'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hispanic'] !== null ? autolinker.link(feature.properties['hispanic'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['asian'] !== null ? autolinker.link(feature.properties['asian'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['amerindian'] !== null ? autolinker.link(feature.properties['amerindian'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other'] !== null ? autolinker.link(feature.properties['other'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['white_asian'] !== null ? autolinker.link(feature.properties['white_asian'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sire_homoge'] !== null ? autolinker.link(feature.properties['sire_homoge'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['median_age'] !== null ? autolinker.link(feature.properties['median_age'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lon'] !== null ? autolinker.link(feature.properties['lon'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? autolinker.link(feature.properties['lat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['poor_physic'] !== null ? autolinker.link(feature.properties['poor_physic'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['poor_mental'] !== null ? autolinker.link(feature.properties['poor_mental'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['low_birthwe'] !== null ? autolinker.link(feature.properties['low_birthwe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['teen_births'] !== null ? autolinker.link(feature.properties['teen_births'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['children_in'] !== null ? autolinker.link(feature.properties['children_in'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['adult_smoki'] !== null ? autolinker.link(feature.properties['adult_smoki'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['adult_obesi'] !== null ? autolinker.link(feature.properties['adult_obesi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['diabetes'] !== null ? autolinker.link(feature.properties['diabetes'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['sexually_tr'] !== null ? autolinker.link(feature.properties['sexually_tr'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['hiv_prevale'] !== null ? autolinker.link(feature.properties['hiv_prevale'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['uninsured'] !== null ? autolinker.link(feature.properties['uninsured'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['unemploymen'] !== null ? autolinker.link(feature.properties['unemploymen'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['violent_cri'] !== null ? autolinker.link(feature.properties['violent_cri'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['homicide_ra'] !== null ? autolinker.link(feature.properties['homicide_ra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['injury_deat'] !== null ? autolinker.link(feature.properties['injury_deat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['infant_mort'] !== null ? autolinker.link(feature.properties['infant_mort'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ca'] !== null ? autolinker.link(feature.properties['ca'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['s'] !== null ? autolinker.link(feature.properties['s'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['mar'] !== null ? autolinker.link(feature.properties['mar'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['cfs'] !== null ? autolinker.link(feature.properties['cfs'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['acfs'] !== null ? autolinker.link(feature.properties['acfs'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['meanalc'] !== null ? autolinker.link(feature.properties['meanalc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['maxalc'] !== null ? autolinker.link(feature.properties['maxalc'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['mixedness'] !== null ? autolinker.link(feature.properties['mixedness'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['elevation'] !== null ? autolinker.link(feature.properties['elevation'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['annual_prcp'] !== null ? autolinker.link(feature.properties['annual_prcp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['winter_prcp'] !== null ? autolinker.link(feature.properties['winter_prcp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['summer_prcp'] !== null ? autolinker.link(feature.properties['summer_prcp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['spring_prcp'] !== null ? autolinker.link(feature.properties['spring_prcp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['autumn_prcp'] !== null ? autolinker.link(feature.properties['autumn_prcp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['annual_tavg'] !== null ? autolinker.link(feature.properties['annual_tavg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['annual_tmax'] !== null ? autolinker.link(feature.properties['annual_tmax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['annual_tmin'] !== null ? autolinker.link(feature.properties['annual_tmin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['winter_tavg'] !== null ? autolinker.link(feature.properties['winter_tavg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['winter_tmax'] !== null ? autolinker.link(feature.properties['winter_tmax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['winter_tmin'] !== null ? autolinker.link(feature.properties['winter_tmin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['summer_tavg'] !== null ? autolinker.link(feature.properties['summer_tavg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['summer_tmax'] !== null ? autolinker.link(feature.properties['summer_tmax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['summer_tmin'] !== null ? autolinker.link(feature.properties['summer_tmin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['spring_tavg'] !== null ? autolinker.link(feature.properties['spring_tavg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['spring_tmax'] !== null ? autolinker.link(feature.properties['spring_tmax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['spring_tmin'] !== null ? autolinker.link(feature.properties['spring_tmin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['autumn_tavg'] !== null ? autolinker.link(feature.properties['autumn_tavg'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['autumn_tmax'] !== null ? autolinker.link(feature.properties['autumn_tmax'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['autumn_tmin'] !== null ? autolinker.link(feature.properties['autumn_tmin'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['nearest_cou'] !== null ? autolinker.link(feature.properties['nearest_cou'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['temp'] !== null ? autolinker.link(feature.properties['temp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['precip'] !== null ? autolinker.link(feature.properties['precip'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lon_bins'] !== null ? autolinker.link(feature.properties['lon_bins'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['precip_bins'] !== null ? autolinker.link(feature.properties['precip_bins'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['elevation_b'] !== null ? autolinker.link(feature.properties['elevation_b'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name_16'] !== null ? autolinker.link(feature.properties['name_16'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['reporting'] !== null ? autolinker.link(feature.properties['reporting'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_tru'] !== null ? autolinker.link(feature.properties['votes16_tru'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_cli'] !== null ? autolinker.link(feature.properties['votes16_cli'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_joh'] !== null ? autolinker.link(feature.properties['votes16_joh'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_ste'] !== null ? autolinker.link(feature.properties['votes16_ste'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_cas'] !== null ? autolinker.link(feature.properties['votes16_cas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_de_'] !== null ? autolinker.link(feature.properties['votes16_de_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['est_votes_r'] !== null ? autolinker.link(feature.properties['est_votes_r'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_mcm'] !== null ? autolinker.link(feature.properties['votes16_mcm'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_hed'] !== null ? autolinker.link(feature.properties['votes16_hed'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_kah'] !== null ? autolinker.link(feature.properties['votes16_kah'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_la_'] !== null ? autolinker.link(feature.properties['votes16_la_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_hoe'] !== null ? autolinker.link(feature.properties['votes16_hoe'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_ken'] !== null ? autolinker.link(feature.properties['votes16_ken'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_smi'] !== null ? autolinker.link(feature.properties['votes16_smi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_atw'] !== null ? autolinker.link(feature.properties['votes16_atw'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_ken_1'] !== null ? autolinker.link(feature.properties['votes16_ken_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_kop'] !== null ? autolinker.link(feature.properties['votes16_kop'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_kot'] !== null ? autolinker.link(feature.properties['votes16_kot'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_lyt'] !== null ? autolinker.link(feature.properties['votes16_lyt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_mal'] !== null ? autolinker.link(feature.properties['votes16_mal'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_mat'] !== null ? autolinker.link(feature.properties['votes16_mat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_sco'] !== null ? autolinker.link(feature.properties['votes16_sco'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_sil'] !== null ? autolinker.link(feature.properties['votes16_sil'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_sol'] !== null ? autolinker.link(feature.properties['votes16_sol'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_vac'] !== null ? autolinker.link(feature.properties['votes16_vac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_cop'] !== null ? autolinker.link(feature.properties['votes16_cop'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_jac'] !== null ? autolinker.link(feature.properties['votes16_jac'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_whi'] !== null ? autolinker.link(feature.properties['votes16_whi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_moo'] !== null ? autolinker.link(feature.properties['votes16_moo'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_non'] !== null ? autolinker.link(feature.properties['votes16_non'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_dun'] !== null ? autolinker.link(feature.properties['votes16_dun'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_ske'] !== null ? autolinker.link(feature.properties['votes16_ske'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['votes16_gio'] !== null ? autolinker.link(feature.properties['votes16_gio'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total16'] !== null ? autolinker.link(feature.properties['total16'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other16_fra'] !== null ? autolinker.link(feature.properties['other16_fra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep16_frac2'] !== null ? autolinker.link(feature.properties['rep16_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem16_frac2'] !== null ? autolinker.link(feature.properties['dem16_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name_prev'] !== null ? autolinker.link(feature.properties['name_prev'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['statecode_p'] !== null ? autolinker.link(feature.properties['statecode_p'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total08'] !== null ? autolinker.link(feature.properties['total08'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['total12'] !== null ? autolinker.link(feature.properties['total12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other08'] !== null ? autolinker.link(feature.properties['other08'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other12'] !== null ? autolinker.link(feature.properties['other12'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other12_fra'] !== null ? autolinker.link(feature.properties['other12_fra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['other08_fra'] !== null ? autolinker.link(feature.properties['other08_fra'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep12_frac2'] !== null ? autolinker.link(feature.properties['rep12_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['rep08_frac2'] !== null ? autolinker.link(feature.properties['rep08_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem12_frac2'] !== null ? autolinker.link(feature.properties['dem12_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['dem08_frac2'] !== null ? autolinker.link(feature.properties['dem08_frac2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }
                function style_Usaver1_1_0() {
            return {
                pane: 'pane_Usaver1_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0,
                fillColor: 'rgba(229,182,54,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Usaver1_1');
        map.getPane('pane_Usaver1_1').style.zIndex = 401;
        map.getPane('pane_Usaver1_1').style['mix-blend-mode'] = 'normal';
        var layer_Usaver1_1 = new L.geoJson(json_Usaver1_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Usaver1_1',
            layerName: 'layer_Usaver1_1',
            pane: 'pane_Usaver1_1',
            onEachFeature: pop_Usaver1_1,
            style: style_Usaver1_1_0,
        });
        bounds_group.addLayer(layer_Usaver1_1);
        map.addLayer(layer_Usaver1_1);
         /*  var panelContent = {
            id: 'userinfo',                     // UID, used to access the panel
            tab: '<i class="fa fa-gear"></i>',  // content can be passed as HTML string,
            pane: '<h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>',        // DOM elements can be passed, too
            position: 'bottom'                  // vertical alignment, 'top' or 'bottom'
        };
        sidebar.addPanel(panelContent);*/
        //... adding data in searchLayer ...
        
        //var panel = sidebar.getPane('settingsPane'); new L.Control.Search({layer: jsonTest,propertyName: 'county', zoom : 9,markerlocation : true})
       /* sidebar.addPanel({
                id:  'b',
                tab:  '<i class="fa fa-envelope"></i>',
                title: 'Messages',
                pane: '<p>user ipsum dolor sit amet</p>',
            });
        sidebar.open('b');
        sidebar.addPanel({
                id:   'js-api',
                tab:  '<i class="fa fa-gear"></i>',
                title: 'JS API',
                pane: '<p>The Javascript API allows to dynamically create or modify the panel state.<p/><p><button onclick="sidebar.enablePanel(\'mail\')">enable mails panel</button><button onclick="sidebar.disablePanel(\'mail\')">disable mails panel</button></p><p><button onclick="addUser()">add user</button></b>',
            });*/
        //panel.addControl( new L.Control.Search() );

        //document.getElementById("settings").el;
       // mytab.appendChild();appendChild()
            /*   $('#textsearch').on('keyup', function(e) {

        controlSearch.searchText( e.target.value );

        })*/

            //    map.fitBounds(jsonISR.getBounds());
        //getColorIsr(feature.properties.WinningPar)
       // map.addControl( new L.Control.Search({layer: jsonTest,propertyName: 'county', zoom : 9,markerlocation : true}));
       /* jsonTest.eachLayer(function (layer) {
            layer._path.id = 'feature-' + layer.feature.properties.id;
        });*/

        //console.log('search:locationfound', );
        //map.removeLayer(this._markerSearch)


        //console.log('search:locationfound', );
        //map.removeLayer(this._markerSearch)

                   /* if (map.hasLayer(jsonISR)) {
                map.removeLayer(jsonISR);
            } else {
                map.addLayer(jsonISR);
            }*/

                    //ISRlegend.addTo(map);


================ Dan 
    <body>
        <div id="sidebar" class="sidebar collapsed">
            <!-- Nav tabs -->
            <div class="sidebar-tabs">
                <ul role="tablist">
                    <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                    <li><a href="#profile" role="tab"><i class="fa fa-user"></i></a></li>
                    <li><a href="https://github.com/benjaminyakobi/webGISminiProject" role="tab"  target="_blank"><img  src="images/github.png"></a></li>
                    <li><a href="#search" role="tab" target ="_blank"><img src ="images/search-icon2.png"></i></a></li>
                    <li><a href="#filter" role="tab" target ="_blank"><img src ="images/checkbox.png"></i></a></li>
                </ul>
    
                <!-- <ul role="tablist">
                    <li><a href="#settings" role="tab"><i class="fa fa-gear"></i></a></li>
                </ul> -->
                
            </div>
    
            <!-- Tab panes -->
            <div class="sidebar-content">
                <div class="sidebar-pane" id="home">
                    <h1 class="sidebar-header">
                        sidebar-v2
                        <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                    </h1>
    
                </div>
    
                <div class="sidebar-pane" id="profile">
                    <h1 class="sidebar-header">Profile<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                </div>
    
                <div class="sidebar-pane" id="search">
                    <h1 class="sidebar-header">Search<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                    
                </div>
                <div class="sidebar-pane" id="filter">
                    <h1 class="sidebar-header">Filter<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                    
                </div>


===================Dan end

===================Benyamin
    <li><a href="https://votes20.gov.il/">
    <img src="/images/il.png">


     /*   function resetSearch(string)
        {
            if(string == 'israel')
            {
                map.removeControl(searchbuttonIL);
                searchbuttonIL = new L.Control.Search(
                {
                    layer: jsonISR,
                    propertyName: 'CityNameHe',
                    zoom: 12,
                    markerlocation: true,
                    textPlaceholder: 'חיפוש עבור ישראל...',
                    textErr: 'המיקום לא נמצא',
                    textCancel: "ביטול"
                });
                searchbuttonIL.on('search:locationfound', function (e) {
                e.layer.setStyle({ fillColor: '#3f0', color: '#0f0' });
                    if (e.layer._popup)
                        e.layer.openPopup();
                }).on('search:collapsed', function (e) {
                    console.log(e);
                    jsonISR.resetStyle(e);
                });
                searchbuttonIL.addTo(map);
            }
 
            if(string == 'us')
            {
                map.removeControl(searchbuttonUS);
                searchbuttonUS = new L.Control.Search(
                {
                    layer: jsonTest,
                    propertyName: 'county',
                    zoom: 9,
                    markerlocation: true,
                    textPlaceholder: 'Search for US...'
                });
                searchbuttonUS.on('search:locationfound', function (e) {
                    e.layer.setStyle({ fillColor: '#3f0', color: '#0f0' });
                    if (e.layer._popup)
                        e.layer.openPopup();
                }).on('search:collapsed', function (e) {
                });
                searchbuttonUs.addTo(map);
            } 
        }*/

        //searchbuttonIL.addTo(map);

        //I have updated the leaflet-search.css also to align search icon.
        //previous code lines in leaflet-search.css are under comment.

                    <!-- </ul>
        
        <ul role="tablist"> -->
            <!-- <li><a href="#home" role="tab"><i class="fa fa-bars active"></i></a></li> -->

                    <!-- <fieldset id='radioLayer'>
            <input type="radio" value="Israel" onclick="handleClick(this);" name="group1">
            <img src="/images/il-tiny.png"><label>Israel</label>
            <input type="radio" id="radioUS" value="United States" onclick="handleClick(this);" name="group1">
            <img src="/images/us-tiny.png"><label>United States</label>
        </fieldset> -->

        //click: zoomToFeature
        //<td 
        //div.innerHTML += "<header>Winning party</header>";
        //div.innerHTML += "<header>Elections</header>";



===================Benyamin end

        

